* {                       
  box-sizing: border-box;
}

:root {
  --color1: white;
  --color2: black;
  --color3: lightgray; 
  --color4: red;
  --color5: blue;
  --color6: rgb(200, 255, 0);
  --color7: rgb(255, 230, 4);
  --color8: rgb(218, 3, 207);
  --font-weight: 700px;
}

header, footer
{
  font-family: Raleway;
  margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
  background: var(--color1);;
}

body {
  font-family: 'Merienda', cursive;
  font-weight: var(--font-weight1);
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight1);
  text-decoration: none;
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight1);
  text-decoration: none;
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight1);
}

a {
  color: var(--color2);
  text-decoration: none;
  font-size: larger;
  transition: font-weight .4s ease-in-out;
}

span {
  background-color: var(--color2);
  text-shadow: var(--color3);
  color:var(--color1);
}

p {
  font-size: default;
}

a:visited, a:focus {
  color: var(--color1)(0, 100%, 50%);
}

a:hover, a:focus {
  opacity:0.1;
  text-decoration:  underline dotted var(--color5);
}

a:active, a:focus {
  color: var(--color5);
}

ul {
  list-style-type: none;
}
button,                                 
.button1,
.button2,
.button3,
.my-input {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-size: 120%;
  background-color: var(--color1);
  color: var(--color2);
  border: 1px solid #000000;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  transition: 3s;
  opacity: 1;
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.65;
}

.button4 {
 background-color: var(--color2);
  color: var(--color1);
}

.button2:hover {
  background-color: var(--color2);;
  color: var(--color1);
  opacity: 1;
  font-size: 30px;
}

 div{
  display: block;
}

.page-header {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--color1);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.logo__img {
  width: 300px;
  height: 100px;
  object-fit:none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  color: var(--color2);
}

.navigation-list__item--active {    
  text-decoration: none;
  list-style-type: none;            
}

.profile {               
  max-width: 800px;
  margin:0 auto;
  align-items: center;
}

.profile__portrait {
  float: left;
  object-fit: cover;
  display: block;     
  width: 250px; 
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: var(--color1);
}

.social_icons {
  width: 50px;
  height: 50px;
} 

.social-media {
  left:50px;
  top: 50px;
}

.div1 {
  display: block;
  position: sticky;
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.text {
  box-sizing: border-box;
  padding-left: 10px;
}
 
 .grid {           /*GRID added 1.6*/
  display: grid;
  margin: 2%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
}

.grid__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}


@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    
    .grid__item {
        background-color: var(--color3);
        width: auto;
        padding: 10px;
        border-radius: 7px;
    }
    
    .grid__item h2 {
        margin: 0;
    }
    
    .grid__item:last-child {
        grid-column: 3/3;
        grid-row: 1/3;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }

    h1 {
        font-size: 22px;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@keyframes color-change {
  0% {
    fill: #d8e438;
  }
  25% {
    fill: #ffae00;
  }
  50% {
    fill: #ff0000;
  }  
  75% {
    fill:hsl(320, 100%, 51%)
  }
  100% {
    fill: #0004ff;
  }
}

.sun {
    animation-duration: 6s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
    from {
        transform: translate(-10px, 40px);
    }
    to {
        transform: translate(200px, 60px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(200px, 48px);
    }
}

.cloud-front {
    animation: 10s cloud-move infinite alternate ease-in;
}
.cloud-back {
    animation: 10s cloud-move-reverse infinite alternate ease-in;
}
